<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="siglod.theme">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />


  <plone:static
      directory="theme"
      type="theme"
      name="siglod.theme"
      />

  <genericsetup:registerProfile
      name="default"
      title="siglod.theme"
      directory="profiles/default"
      description="Installs the siglod.theme add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="siglod.theme-postInstall"
      title="siglod.theme post_install import step"
      description="Post install import step from siglod.theme"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <include package=".browser" />
  <include package=".portlets" />

</configure>
